INSERT INTO User
	Values(mjordan@gmail.com,7042268722, Michael Jordan);
INSERT INTO Products
	Values(11238962,150, 'High-performance fishing rod with lightweight design', 89.99),
		(13457495,50, 'Stainless steel 4-slice toaster with adjustable toasting settings’,39.95),
		(28483748,30, 'Wireless over-ear headphones with noise cancellation’, 96.00),
		(47392804, ‘Wireless vacuuming robot’	,68.00);
INSERT INTO Order (OrderID, Address, Total, BillingInfo, Datee, ItemCount, Email) VALUES
  (14283745, 1201 Apple Tree rd,293.94, 4235759062038462, 11/30/2023, 4, mjordan@gmail.com);
#one of each 

INSERT INTO PlacedOrder
    VALUES ('mjordan@gmail.com', '14283745', '432156', 'Shipped');

INSERT INTO ProductStored
    VALUES ('14283745', '11238962', '1'),
           ('14283745', '13457495', '1'),
           ('14283745', '28483748', '1'),
           ('14283745', '47392804', '1');
