INSERT INTO User (Email, Phone, Name) VALUES
  (IAmCSCI240@gmail.com, 1112223333, Parker);
  

INSERT INTO Product (ProductID, Quantity, Description, Price) VALUES
  (74927933, 50, Ball Point Pen, 99.99),
  (74928990, 2000, Pencil Lead, 50.99),
  (74925583, 29, Mechanical Pencil, 79.99),
  (74921439, 30000, Number 2 Pencils, 25.99);


INSERT INTO Order (OrderID, Address, Total, BillingInfo, Datee, ItemCount, Email) VALUES
  (19283745, 123FakeStreet, 519.80, 1234789064038162, 11/25/2023, 20, IAmCSCI240@gmail.com);
